# scc-web

./: .gitignore  .travis.yml  README.MD  build.gradle
.openshift/action_hooks/: deploy
gradle/wrapper/: gradle-wrapper.properties
src/jbake/: jbake.properties
src/jbake/assets/js/: email.js
src/jbake/content/blog/2013/: fourth-post.adoc  second-post.md  third-post.adoc
src/jbake/content/pages/: calendar.md  homegroups.md
src/jbake/content/pages/about/: leadership.md  welcome.md  what-to-expect.md  who-we-are.md
src/jbake/content/pages/contact/: contact.html  contact.md  invite-a-friend.md
src/jbake/content/pages/media/: media.html  photos.html
src/jbake/templates/: archive.thyme  footer.thyme  header.thyme  index.thyme  menu-scc.thyme  page.thyme  post.thyme  postx.thyme  tags.thyme
src/main/groovy/blog/: ImagesDownloader.groovy  server.groovy
src/main/groovy/org/scc/: Application.groovy  Application.java  Email.groovy  EmailController.groovy  ImagesDownloader.groovy  Index.groovy
src/main/resources/: application properties  application.properties
src/test/groovy/org/scc/: MailgunTest.groovy
src/test/resources/: southcitychurch-media.xml
