buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.7.1'
        classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
        classpath 'org.jbake:jbake-core:2.4.0'
        classpath 'org.asciidoctor:asciidoctorj:1.5.2'
        classpath 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
        classpath 'org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:2.1.1.RELEASE'
        classpath 'org.pegdown:pegdown:1.4.2'
    }
}

apply plugin: 'me.champeau.jbake'
apply plugin: 'github-pages'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}

def siteDir = "$buildDir/jbake"
jbake {
    description = "Build the static wb site"
}

defaultTasks 'jbake'



githubPages {
  System.setProperty('jna.nosys', 'true')
  repoUri = 'git@github.com:southcitychurch/southcitychurch.github.io.git'
  targetBranch = 'master'
  pages {
    //from file('CNAME')
    from file("$buildDir/jbake")
  }
}

publishGhPages.dependsOn jbake
check.dependsOn jbake
//assemble.dependsOn publishGhPages