buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.7.1'
        classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
        classpath 'org.jbake:jbake-core:2.4.0'
        classpath 'org.asciidoctor:asciidoctorj:1.5.2'
        classpath 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
        classpath 'org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:2.1.1.RELEASE'
        classpath 'org.pegdown:pegdown:1.4.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}

apply plugin: 'groovy'
apply plugin: 'me.champeau.jbake'
apply plugin: 'github-pages'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-devtools")

    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    //testCompile 'junit:junit:4.12'
}

def outputDir = file("$buildDir/resources/main/public")
jbake {
    description = "Build the static wb site"
    output  = outputDir
}

defaultTasks 'jbake'


githubPages {
  System.setProperty('jna.nosys', 'true')
  repoUri = 'git@github.com:southcitychurch/southcitychurch.github.io.git'
  targetBranch = 'master'
  pages {
    //from file('CNAME')
    from outputDir
  }
}

classes.dependsOn jbake
check.dependsOn jbake
publishGhPages.dependsOn jbake
//assemble.dependsOn publishGhPages

mainClassName = 'org.scc.Application'

bootRun {
    addResources = true
}

jar {
    baseName = 'scc'
    version = '0.0.1-SNAPSHOT'
}
